<!DOCTYPE html>
<html>
  <head>
    <title>TGIS 503 example</title>
    <style>
        body {
            font-size: 100%;
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #339966;
        }
        h2 {
          font-size: 2em;
          color: #332C33;
        }
        #main {
            max-width: 940px;
            background-color: #FFF;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px;
        }
        /* This div is an example on how to center the main contect within a page */
        iframe{
          width: 49%;
          height: 750px;
          border: none;
        }
        #map1{
          float: left;
        }
        #map2{
          float:right;
        }
        /* style for putting 2 things side by side within a div */
    </style>
  </head>
  <body>
    <div id="main">
    <h2>Example of an embedded iframe</h2>
    <iframe id="map1" src="https://www.google.com/maps/d/embed?mid=1JIiZx1f5F_2mRZIypbZibMuo9Nz5UZ6i"></iframe>
    <iframe id="map2" src="https://www.google.com/maps/d/embed?mid=1JIiZx1f5F_2mRZIypbZibMuo9Nz5UZ6i"></iframe>
  </div>
  </body>
</html>
